{
	"_version": "1.4.0",
	"sap.app": {
		"id": "uiext.package-rate.fiori-rate",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "uiext.package-rate.fiori-rate.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.42.0",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.42.0"
				},
				"sap.m": {
					"minVersion": "1.42.0"
				},
				"sap.ushell": {
					"minVersion": "1.42.0"
				},
				"sap.collaboration": {
					"minVersion": "1.42",
					"lazy": true
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "uiext.package-rate.fiori-rate.i18n.i18n"
				}
			}
		},
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService",
				"lazy": false,
				"settings": {
					"setHierarchy": "auto",
					"setTitle": "auto"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "uiext.package-rate.fiori-rate.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [{
				"pattern": "",
				"name": "exchangerate",
				"target": [
					"exchangerate"
				]
			}, {
				"pattern": "Objects/{objectId}",
				"name": "object",
				"target": [
					"object"
				]
			}],
			"targets": {
				"exchangerate": {
					"viewName": "ExchangeRate",
					"viewId": "exchangerate",
					"viewLevel": 1,
					"title": "{i18n>exchangerateViewTitle}"
				},
				"object": {
					"viewName": "Object",
					"viewId": "object",
					"viewLevel": 2,
					"title": "{i18n>objectViewTitle}"
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "addon1/fiori-rate",
		"_version": "1.1.0"
	}
}