<mvc:View controllerName="uiext.package-rate.fiori-rate.controller.ExchangeRate" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:FullscreenPage id="page" title="{i18n>exchangerateTitle}">
		<semantic:content>
			<VBox>
				<Table id="table" mode="MultiSelect" width="auto" items="{/}" noDataText="{exchangerateView>/tableNoDataText}"
					busyIndicatorDelay="{exchangerateView>/tableBusyDelay}" growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished">
					<headerToolbar>
						<Toolbar>
							<Title id="tableHeader" text="{exchangerateView>/exchangerateTableTitle}"/>
							<Title text="-" id="today"/>
							<ToolbarSpacer/>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column id="CurrencyCode">
							<Text text="{i18n>exchangerateCurrencyCode}" id="CurrencyCodeColumnTitle"/>
						</Column>
						<Column id="unitNameColumn">
							<Text text="{i18n>exchangerateName}" id="NameColumnTitle"/>
						</Column>
						<Column id="RateColumn" hAlign="Left" width="100px">
							<Text text="{i18n>exchangerateRate}" id="RateColumnTitle"/>
						</Column>
						<Column id="Arrow" hAlign="Right" visible="false" width="20px">
							<Text text=" " id="ArrowText"/>
						</Column>
						<Column id="LatestRateColumn" hAlign="Right" visible="false" width="150px">
							<Text text="{i18n>exchangerateLatestRate}" id="LatestRateColumnTitle"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem type="Active">
							<cells>
								<Text text="{CurrencyCode}" wrapping="false"/>
								<Text text="{Name}" wrapping="false"/>
								<ObjectNumber number="{ path: 'Rate', formatter: '.formatter.numberUnit' }"/>
								<ObjectIdentifier title=" to "/>
								<ObjectIdentifier title="{latestExchangeRate}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
				<Button text="Update rates" press="onPressUpdateSL"></Button>
			</VBox>
		</semantic:content>
	</semantic:FullscreenPage>
</mvc:View>